{
  "name": "pascal-tokenizer",
  "version": "1.0.0",
  "description": "A tokenizer for Pascal programming language",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "pascal",
    "tokenizer",
    "lexer",
    "parser",
    "compiler"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "files": [
    "dist"
  ]
}